---
googledocid: 1VfERUZ8oTEGlCT3Xn37yK1TOsYxFZuJryNNR7bhJdUM
jsrelease: 19f340a
---
<!DOCTYPE html><html><head>
<!-- see also: https://bafybeifen7js46vlfa7aqibwie6xlrkxjsn3kadhjpcwmkpdwsdja773s4.cf-ipfs.com/index.htm -->
<meta http-equiv="Origin" content="jekyl.ml"/>
<meta charset="utf8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iglake/cssjs@v1.3.5/css/style.css" type="text/css" media="all">
<link rel="shortcut icon" href="https://cdn.statically.io/img/cloudflare-ipfs.com/ipfs/uAXAAMBIqChgBcBEUjRhLTh43hxebSNcadw0SbtiiPd8SCzEzNDMzODEucG5nGOIZCgIIAQ/1343381.png" type="image/pgn">
<link href="style.css" rel="stylesheet" type="text/css" media="all">
</head><body>
<div class="content md" data-gdid="{{ page.googledocid }}" onClick="edit(this)">
<!-- write your page here in markdown format -->
<!-- end of page -->
</div>
<br>source <a href="https://docs.google.com/document/export?id={{ page.googledocid }}&format=txt">file</a>
made w/ <a href="https://docs.google.com/document/d/{{ page.googledocid }}/edit" target=_blank class=gdoc>♡</a>.
<!--
<script src=https://cdn.jsdelivr.net/gh/iglake/js@master/dist/inc-gd.js></script>
<script src=http://iphs.ga/js/inc-gd.js></script>
<script src=https://cdn.jsdelivr.net/gh/iglake/js@master/dist/inc-gd.js></script>
src=https://cdn.jsdelivr.net/gh/iglake/js@{{page.jsrelease}}/dist/inc-gd.js
-->
<script
src=http://127.0.0.1:8088/js/inc-gd.js
></script>

<div class="content" style="margin-top: 108px;">
<h3>web-rings: <input type=button value="list" name=list Onclick="toggle('list')"/></h3>
<div id=list style="display:none">
<ul>
<li> <a href=http://blockring™.ml/>blockring™.ml</a>
<li> <a href=http://u-nion.info/>u-nion.info</a>
<li> <a href=http://gc-bank.org/>gc-bank.org</a>
<li> <a href=http://csap.ml/>csap.ml</a>
<li> <a href=http://shqb.ml/>shqb.ml</a>
<li> <a href=http://shqb.ml/>ipms.ml</a>
</ul>
</div>
</div>
